<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About Papagayo</title>
	<link rel=stylesheet type="text/css" href="papagayo.css">
</head>
<body>

<h1>Papagayo User's Manual</h1>

<center><img src="img/papagayo.jpg"></center>

<h2>About Papagayo</h2>

<p class=indented>
Papagayo is a lip-sync program that you can use to analyze an audio file in order to animate a character speaking the sound clip. Papagayo will help you determine which phonemes are used at which times in a sound file. (A phoneme is the smallest phonetic unit in a language that is capable of conveying a distinction in meaning, as the m of mat and the b of bat in English.)

<p class=indented>
Papagayo is specifically designed to work with <a href="http://anime.smithmicro.com/" target="_new">Anime Studio</a>, a 2D animation program created by <a href="http://www.smithmicro.com/consumer" target="_new">Smith Micro Software</a>. After analyzing a sound file, Papagayo can easily export the timing data in a format that Anime Studio understands and can use to animate the mouth of a character.

<p class=indented>
Papagayo is designed to use the Preston Blair phoneme set. For more information, see the book <i>Cartoon Animation</i>, by Preston Blair, page 186, or an illustrated online example <a href="http://www.garycmartin.com/mouth_shapes.html" target="_new">here</a>.

<h2>System Requirements</h2>

<p class=indented>
Papagayo will run on Windows, Mac OS X, or Linux. Running Papagayo on Linux may require installing some additional components on your system - see the included README.txt file for more details.</a>.

<h2>Basic Usage</h2>

<p class=indented>
Papagayo does not automate the lip-sync process - it cannot recognize words and sounds in an audio file. However, it does provide tools to make it easy for you to line up mouth shapes with the sounds in an audio file.

<center><img src="img/screen1.png"></center>

<p class=indented>
The process of using Papagayo consists of three basic steps: First, you select the audio file you want to use. Second, you type in the words that are being spoken in the file. At this point, Papagayo breaks down these words into phonemes using a pronunciation dictionary. Finally, you align the words and phonemes in the audio file to match up with the sounds you hear.

<p class=indented>
These steps are all demonstrated in the following tutorials.

<h2>Tutorials</h2>

<ul>
<li><a href="tutorial1.html">Basic lip-sync with Papagayo</a>
<li><a href="tutorial2.html">Lip-syncing multiple voices</a>
</ul>

<h2>Other Topics</h2>

<p class=indented>
The only topic not covered in the tutorials is what happens when Papagayo does not know how to pronounce a word in your audio file. When Papagayo encounters a word that isn't in the pronunciation dictionary, it will highlight that word in red on the audio waveform. To tell Papagayo how to pronounce the word, right-click the work to bring up a dialog asking you how to enter the pronunciation. In this dialog, just press the buttons corresponding to the Preston Blair phonemes that make up the word, or type in the phonemes manually, with a space between each one.

<p class=indented>
If you don't like the pronunciation Papagayo is using for a particular word, you can also manually invoke the pronunciation dialog. Just right-click on a word in the waveform view to enter your own phoneme breakdown.

<h2>Other Resources</h2>

<p class=indented>
Included with the Papagayo program is a set of mouth shapes for use with Anime Studio. If you look in the Papagayo program folder, you'll find a file called "Mouths.anme" that contains several different mouth shapes that you are free to use in your own Anime Studio animations. These mouths are all set up to use the Preston Blair phoneme set that Papagayo uses.

<div id=copyright>
&copy; 2005-2014 <a href="mailto:webmaster@lostmarble.com">Mike Clifton</a>. All Rights Reserved.
</div>

</body>
</html>
